<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade 6</title>

<style>
        .minha_engrenagem
        {
            position: absolute;
            rotate: 0deg;
            top: 0px;
            left: 0px;
            animation: engrena 5s infinite linear;
            
        }

        @keyframes engrena
        {
            0%   { rotate: 0deg; }
            
            100% { rotate: 360deg;  }
        }

        .minha_engrenagem2
        {
            position: absolute;
            rotate: 0deg;
            top: 120px;
            left: 444px;
            animation: engrena2 5s reverse infinite linear;
        }

        @keyframes engrena2
        {
            0%   { rotate: 0deg; }
            
            100% { rotate: 360deg;  }
        }

</style>

</head>
<body>
    <img src="engrenagem (1).png" class="minha_engrenagem">
    <img src="engrenagem (2).png" class="minha_engrenagem2">
</body>
</html>